#
# Trần Ngọc Quân <vnwildman@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml maillinglists\n"
"PO-Revision-Date: 2015-05-23 08:06+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <debian-l10n-vietnamese@lists.debian.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.6\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Đặt xem dài hạn bó thư"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Xem trang <a href=\"./#subunsub\">bó thư</a> để có thêm thông tin về cách "
"đặt xem dài hạn bằng thư điện tử. Cũng có cả <a href=\"unsubscribe\">mẫu đơn "
"bỏ đặt xem dài hạn</a>, để giúp bạn bỏ đặt xem dài hạn từ bó thư. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Chú ý là phần lớn bó thư Debian là thảo luận công cộng. Mọi thư gửi cho "
"chúng sẽ được xuất bản lên phần lưu trữ bó thư và được đánh chỉ mục bởi bộ "
"máy tìm kiếm. Bạn chỉ đặt xem dài hạn vào bó thư Debian dùng các địa chỉ thư "
"điện tử mà bạn nghĩ là nó có thể công khai."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Vui lòng chọn bó nào bạn muốn đặt xem dài hạn (số lượng đặt xem dài hạn là "
"có hạn, nếu bạn gặp thất bại khi yêu cầu thì vui lòng dùng <a href=\"./"
"#subunsub\">cách khác</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Chưa đưa ra mô tả"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Điều phối:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Lời thông báo chỉ cho phép tới người đặt xem dài hạn."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Chỉ những thư được ký bởi những người phát triển Debian mới được bó thư này "
"chấp thuận."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Đặt xem dài hạn"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "chỉ cho đọc, phiên bản digestified."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Địa chỉ thư điện tử của bạn:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Đặt xem dài hạn"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Xóa"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Vui lòng tôn trọng <a href=\"./#ads\">Chính sách quảng cáo bó thư Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Hủy bỏ đặt xem dài hạn bó thư"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Xem trang <a href=\"./#subunsub\">bó thư</a> để có thêm thông tin về cách "
"thôi không xem dài hạn bằng thư điện tử. Cũng có cả <a href=\"subscribe"
"\">mẫu đơn đặt xem dài hạn</a>, để giúp bạn bỏ đặt xem dài hạn từ bó thư. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Vui lòng chọn bó nào bạn muốn bỏ đặt xem dài hạn (số lượng bỏ đặt xem dài "
"hạn là có hạn, nếu bạn gặp thất bại khi yêu cầu thì vui lòng dùng <a href="
"\"./#subunsub\">cách khác</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Hủy đặt xem dài hạn"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "mở"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "đã đóng"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Vui lòng chỉ định bó thư nào bạn muốn đặt xem dài hạn:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "Vui lòng chọn bó nào mà bạn muốn đặt xem dài hạn:"
