# langs webwml Catalan template.
# Copyright © 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002, 2003.
# Guillem Jover <guillem@debian.org>, 2004-2005, 2008, 2010-2011, 2017-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2018-07-12 01:01+0200\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr "àrab"

#: ../../english/template/debian/language_names.wml:9
msgid "Armenian"
msgstr "armeni"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "finès"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "croat"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "danès"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "holandès"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "anglès"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "francès"

#: ../../english/template/debian/language_names.wml:16
msgid "Galician"
msgstr "gallec"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "alemany"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "italià"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "japonès"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "coreà"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "espanyol"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "portuguès"

#: ../../english/template/debian/language_names.wml:23
msgid "Portuguese (Brazilian)"
msgstr "portuguès (Brasiler)"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "xinès"

#: ../../english/template/debian/language_names.wml:25
msgid "Chinese (China)"
msgstr "xinès (Xina)"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr "xinès (Hong Kong)"

#: ../../english/template/debian/language_names.wml:27
msgid "Chinese (Taiwan)"
msgstr "xinès (Taiwan)"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr "xinès (tradicional)"

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr "xinès (simplificat)"

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "suec"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "polonès"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "noruec"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "turc"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "rus"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "txec"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr "esperanto"

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "hongarès"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "romanès"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "eslovac"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "grec"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr "català"

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr "indonesi"

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr "lituà"

#: ../../english/template/debian/language_names.wml:44
msgid "Slovene"
msgstr "eslovè"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr "búlgar"

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr "tàmil"

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr "afrikaans"

#: ../../english/template/debian/language_names.wml:49
msgid "Albanian"
msgstr "albanès"

#: ../../english/template/debian/language_names.wml:50
msgid "Asturian"
msgstr "asturià"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr "amhàric"

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr "azerbaidjanès"

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr "basc"

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr "bielorús"

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr "bengalí"

#: ../../english/template/debian/language_names.wml:56
msgid "Bosnian"
msgstr "bosnià"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr "bretó"

#: ../../english/template/debian/language_names.wml:58
msgid "Cornish"
msgstr "cornès"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr "estonià"

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr "feroès"

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr "gaèlic (escocès)"

#: ../../english/template/debian/language_names.wml:62
msgid "Georgian"
msgstr "georgià"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr "hebreu"

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr "hindi"

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr "islandès"

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr "interlingua"

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr "irlandès"

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr "kalaallisut"

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr "kanarès"

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr "kurd"

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr "letó"

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr "macedònic"

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr "malai"

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr "malaiàlam"

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr "maltès"

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr "manx"

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr "maori"

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr "mongol"

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr "noruec bokmal"

#: ../../english/template/debian/language_names.wml:82
msgid "Norwegian Nynorsk"
msgstr "noruec nynorsk"

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr "occità (post 1500)"

#: ../../english/template/debian/language_names.wml:84
msgid "Persian"
msgstr "persa"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr "serbi"

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr "eslovè"

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr "tadjik"

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr "tai"

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr "tonga"

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr "twi"

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr "ucraïnès"

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr "vietnamita"

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr "gal·lès"

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr "xhosa"

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr "jiddisch"

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr "zulu"
