# Templates files for webwml modules
# Copyright (C) 2003,2004 Software in the Public Interest, Inc.
#
msgid ""
msgstr ""
"Project-Id-Version: debian webwml templates 0.1\n"
"PO-Revision-Date: 2011-07-28 09:45+0200\n"
"Last-Translator: $Author$\n"
"Language-Team: Debian l10n Dutch <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian Beveiliging"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian Beveiligingsberichten"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
" <a href=\\\"undated/\\\">ongedateerde</a> beveiligingsberichten (voor de "
"volledigheid)"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE-woordenboek"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq-database"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT-berichten"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT-kwetsbaarheidsmeldingen"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Bron:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Architectuur-onafhankelijke component:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5 checksums van de gegeven bestanden zijn beschikbaar in het <a href="
"\"<get-var url />\">originele bericht</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5 checksums van de gegeven bestanden zijn beschikbaar in het <a href="
"\"<get-var url />\">gereviseerde bericht</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debian beveiligingsbericht"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Datum van melding"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Betrokken pakketten"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Kwetsbaar"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Referenties naar beveiligingsdatabases"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Aanvullende informatie"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Opgelost in"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Bug"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "In het Debian Bug Tracking Systeem:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "In de Bugtraq-database (bij SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "In het CVE-woordenboek van Mitre:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Kwetsbaarheden van CERT, berichten en notities bij incidenten:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Geen andere referenties naar externe beveiligingsdatabases beschikbaar."
