#use wml::debian::common_translation
#use wml::debian::common_tags
#use wml::debian::languages
#use wml::debian::links.tags

<bind-gettext-domain domain="cdimage" />

<define-tag sep whitespace=delete>
# note: only change the sep(arator) if it's not good for your charset
  <gettext domain="cdimage">&middot;</gettext>
</define-tag>
<define-tag dc_faq whitespace=delete>
  <gettext domain="cdimage"><void id="dc_faq" />FAQ</gettext>
</define-tag>
<define-tag dc_jigdo whitespace=delete>
  <gettext domain="cdimage">Download with Jigdo</gettext>
</define-tag>
<define-tag dc_httpftp whitespace=delete>
  <gettext domain="cdimage">Download via HTTP/FTP</gettext>
</define-tag>
<define-tag dc_buy whitespace=delete>
  <gettext domain="cdimage">Buy CDs or DVDs</gettext>
</define-tag>
<define-tag dc_net whitespace=delete>
  <gettext domain="cdimage">Network Install</gettext>
</define-tag>
<define-tag dc_download whitespace=delete>
  <gettext domain="cdimage"><void id="dc_download" />Download</gettext>
</define-tag>
<define-tag dc_misc whitespace=delete>
  <gettext domain="cdimage"><void id="dc_misc" />Misc</gettext>
</define-tag>
<define-tag dc_artwork whitespace=delete>
  <gettext domain="cdimage"><void id="dc_artwork" />Artwork</gettext>
</define-tag>
<define-tag dc_mirroring whitespace=delete>
  <gettext domain="cdimage"><void id="dc_mirroring" />Mirroring</gettext>
</define-tag>
<define-tag dc_rsyncmirrors whitespace=delete>
  <gettext domain="cdimage"><void id="dc_rsyncmirrors" />Rsync Mirrors</gettext>
</define-tag>
<define-tag dc_verify whitespace=delete>
  <gettext domain="cdimage"><void id="dc_verify" />Verify</gettext>
</define-tag>
<define-tag dc_torrent whitespace=delete>
  <gettext domain="cdimage"><void id="dc_torrent" />Download with Torrent</gettext>
</define-tag>
<define-tag debian-cd-team whitespace=delete>
  <gettext domain="cdimage">Debian CD team</gettext>
</define-tag>
<define-tag debian-on-cd-bottom whitespace=delete>
  <gettext domain="cdimage">debian_on_cd</gettext>
</define-tag>
<define-tag faq-bottom whitespace=delete>
  <gettext domain="cdimage"><void id="faq-bottom" />faq</gettext>
</define-tag>
<define-tag jigdo-bottom whitespace=delete>
  <gettext domain="cdimage">jigdo</gettext>
</define-tag>
<define-tag http-ftp-bottom whitespace=delete>
  <gettext domain="cdimage">http_ftp</gettext>
</define-tag>
<define-tag buy-bottom whitespace=delete>
  <gettext domain="cdimage">buy</gettext>
</define-tag>
<define-tag net-install-bottom whitespace=delete>
  <gettext domain="cdimage">net_install</gettext>
</define-tag>
<define-tag misc-bottom whitespace=delete>
  <gettext domain="cdimage"><void id="misc-bottom" />misc</gettext>
</define-tag>
<define-tag english-mailing-list whitespace=delete>
  <gettext domain="cdimage">English-language <a href="/MailingLists/disclaimer">public mailing list</a> for CDs/DVDs:</gettext>
</define-tag>

# The "latest release notes" are defined in CD/releases/index.wml and
# then used from CD/index.wml
# mind the namespace pollution - this defines <release-notes> for CD images,
# whereas there most common usage is for Debian Release Notes in general
<define-tag release-notes endtag="required">
  <preserve title version />
  <set-var <attributes-extract title,version %attributes />/>
  <ifeq <get-var cdimage:release-notes /> "" "
    <set-var cdimage:release-notes-version=<get-var version/> />
    <set-var cdimage:release-notes=%body />
  "/>
  <dt><strong><a name="rel{:[[s/\s/_/g]]<get-var version/>:}"></a><get-var title/></strong></dt>
  <dd>%body</dd>
  <restore title version />
</define-tag>

# will be changed to $(CUR_ISO_LANG) once it's possible
# for now, use the English pictures
<define-tag cdpiclang>en</define-tag>

#use wml::debian::basic LINK="#8c4939" VLINK="#45241c" ALINK="#ff2600" NOCOMMENTS=true

<div id="second-nav">
<!--UdmComment-->
      <p><a href="$(HOME)/CD/"><debiancd/></a></p>
    <ul class="cdmenu">
      <li><a href="$(HOME)/CD/faq/"><dc_faq/></a></li>
      <li><a href="$(HOME)/CD/netinst/"><dc_net/></a></li>
      <li><a href="$(HOME)/CD/vendors/"><dc_buy/></a></li>
      <li><dc_download/>
         <ul>
         <li><a href="$(HOME)/CD/jigdo-cd/"><dc_jigdo/></a></li>
         <li><a href="$(HOME)/CD/http-ftp/"><dc_httpftp/></a></li>
         <li><a href="$(HOME)/CD/torrent-cd/"><dc_torrent/></a></li>
         <li><a href="$(HOME)/CD/mirroring/rsync-mirrors"><dc_rsyncmirrors/></a></li>
         <li><a href="$(HOME)/CD/verify"><dc_verify/></a></li>
	 </ul>
      </li>
      <li><dc_misc/>
         <ul>
	  <li><a href="$(HOME)/CD/artwork/"><dc_artwork/></a></li>
	  <li><a href="$(HOME)/CD/mirroring/"><dc_mirroring/></a></li>
	 </ul>
      </li>
    </ul>
<!--/UdmComment-->
</div> <!-- end second-nav -->
<div id="maincol">

<ifeq "$(NOHEADER)" "" "
<h1>$(title)</h1>
"/>

{#check_trans#}

{#mainbody#}

</div> <!-- end maincol -->

{#pre_footer#:
<hrlinehidden/>

<ul class="subnav">
<li><a href="$(HOME)/CD/"><debian-on-cd-bottom/></a></li>
<li><a href="$(HOME)/CD/faq/"><faq-bottom/></a></li>
<li><a href="$(HOME)/CD/netinst/"><net-install-bottom/></a></li>
<li><a href="$(HOME)/CD/vendors/"><buy-bottom/></a></li>
<li><a href="$(HOME)/CD/jigdo-cd/"><jigdo-bottom/></a></li>
<li><a href="$(HOME)/CD/http-ftp/"><http-ftp-bottom/></a></li>
<li><a href="$(HOME)/CD/misc"><misc-bottom/></a></li>
</ul>
<hrline/>

<ifeq "$(NOLANGUAGES)" "" "
<:= languages_footer() :>
"/>

<!--UdmComment-->
<p><small><english-mailing-list><br/><debian-cd-team/> &lt;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">debian-cd&#64;lists.debian.org</a>&gt;</small></p>
:#pre_footer#}

{#post_footer#:
<!--/UdmComment-->
:#post_footer#}

{#mainbody#:
