# translation of others.uk.po to
# translation of others.po to Ukrainian
# Eugeniy Meshcheryakov <eugen@univ.kiev.ua>, 2005.
# Volodymyr Bodenchuk <Bodenchuk@bigmir.net>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: others\n"
"PO-Revision-Date: 2017-11-15 00:00+0200\n"
"Last-Translator: Volodymyr Bodenchuk <Bodenchuk@bigmir.net>\n"
"Language-Team: Ukrainian <ukrainian>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n "
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Підписка на поштову розсилку"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Немає опису"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Редаговано:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Написання повідомлень дозволено лише підписникам."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Підписка:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr ""

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Ваша електронна адреса:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Підписатись"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Очистити"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Скасування підписки на поштову розсилку"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Відписатись"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "відкрито"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "закрито"
