# German translation of the Debian webwml modules
# Copyright (c) 2002-2008 Software in the Public Interest, Inc.
# Gerfried Fuchs <rhonda@debian.at>, 2002, 2003, 2008.
# Jens Seidel <tux-master@web.de>, 2004.
# Dr. Tobias Quathamer <toddy@debian.org>, 2004, 2012, 2017, 2019, 2023.
# Holger Wansing <linux@wansing-online.de>, 2012, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml doc\n"
"PO-Revision-Date: 2023-03-24 21:41+0100\n"
"Last-Translator: Dr. Tobias Quathamer <toddy@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"Debian 9 ist das Handbuch, das man unbedingt haben muss, um Linux zu lernen. "
"Beginnen Sie mit dem Anfängerniveau und lernen Sie, wie das System mit einer "
"grafischen Benutzeroberfläche und dem Terminal aufgesetzt wird. Dieses Buch "
"vermittelt das Grundwissen, um sich weiterzuentwickeln und ein »Nachwuchs«-"
"Systemadministrator zu werden. Verwenden Sie die GNOME-Schreibtisch-"
"Oberfläche und richten Sie sie für Ihre Bedürfnisse ein. Überwinden Sie Ihre "
"Angst vor der Kommandozeile und lernen Sie die wichtigsten Befehle für die "
"Administration von Debian. Erweitern Sie Ihre Kenntnisse über Systemdienste "
"(systemd) und erfahren Sie, wie diese angepasst werden. Holen Sie das meiste "
"aus der Software innerhalb und außerhalb von Debian heraus. Verwalten Sie "
"Ihr Heimnetzwerk mit network-manager usw. 10 Prozent der Einnahmen aus "
"diesem Buch werden an das Debian-Projekt gespendet."

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Dies ist ein freies Buch, das von zwei Debian-Entwicklern geschrieben wurde "
"und ursprünglich als Übersetzung ihres französischen Bestsellers »Cahier de "
"l'admin Debian« (veröffentlicht von Eyrolles) entstanden ist. Es ist für "
"alle zugänglich und erklärt jedem die Grundlagen, der ein effektiver und "
"unabhängiger Debian-GNU/Linux-Administrator werden möchte.\n"
"Es behandelt alle Themen, die ein kompetenter Linux-Administrator "
"beherrschen sollte, von der Installation und Aktualisierung des Systems bis "
"zur Erstellung von Paketen und der Kompilierung des Kernels. Weiterhin "
"werden die Themenbereiche Überwachung, Datensicherung und Migration erklärt, "
"ohne dabei fortgeschrittenere Fragestellungen wie SELinux-Einrichtung zur "
"Absicherung von Diensten, automatisierte Installationen oder Virtualisierung "
"mit Xen, KVM oder LXC auszuklammern."

#: ../../english/doc/books.data:86
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Das Ziel dieses frei verfügbaren Buches ist, Sie auf den\n"
"  neuesten Stand von Debian zu bringen. Es\n"
"  ist umfassend mit grundlegender Unterstützung für den Benutzer, der\n"
"  das System selbst installiert und betreut (egal ob zu Hause, im\n"
"  Büro, Verein oder der Schule). Einige der Informationen,\n"
"  die spezifisch Debian betreffen, sind sehr alt.\n"
"  "

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Das erste französische Buch über Debian liegt bereits in der fünften\n"
"  Auflage vor. Es behandelt alle Aspekte der\n"
"  Administration von Debian, von der Installation bis zur Konfiguration\n"
"  der Netzwerkdienste.\n"
"  Dieses von zwei Debian-Entwicklern geschriebene Buch könnte viele\n"
"  Leute interessieren: den Anfänger, der Debian entdecken möchte, den\n"
"  fortgeschrittenen Benutzer, der nach Tipps sucht, seine Handhabung\n"
"  der Debian-Werkzeuge zu verbessern, und den Administrator, der mit\n"
"  Debian ein verlässliches Netzwerk aufbauen möchte."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Das Buch behandelt viele verschiedene Themen: Konzepte für das "
"Paketmanagement, verfügbare Werkzeuge und wie sie benutzt werden, konkrete "
"Probleme, die bei der täglichen Arbeit auftauchen können und wie man sie "
"lösen kann. Das Buch ist auf Deutsch geschrieben, eine englische Übersetzung "
"ist geplant. Format: E-Book (Online, HTML, PDF, ePub, Mobi). Eine gedruckte "
"Fassung ist geplant.\n"

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Mit diesem Buch lernen Sie nicht nur, wie Sie das System installieren und "
"einrichten, sondern auch, wie Sie Debian professionell einsetzen. Es zeigt "
"das gesamte Potential der Distribution in der aktuellen Version 8 und ist "
"eine umfassende Praxisanleitung für jeden, der das System und sein "
"Leistungsspektrum kennen lernen möchte."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Debian-Veröffentlichung:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "E-Mail:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Erhältlich bei:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Beiliegende CD:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Verlag:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autoren:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Redakteure:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Betreuer:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Status:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Verfügbarkeit:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Neueste Version:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(Version <get-var version />)"

#: ../../english/doc/manuals.defs:131 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "Reiner Text"

#: ../../english/doc/manuals.defs:147 ../../english/doc/manuals.defs:157
#: ../../english/doc/manuals.defs:165
msgid ""
"The latest <get-var srctype /> source is available through the <a "
"href=\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Der neueste <get-var srctype />-Quellcode ist über das <a href=\"https://"
"packages.debian.org/git\">Git</a>-Depot verfügbar."

#: ../../english/doc/manuals.defs:149 ../../english/doc/manuals.defs:159
#: ../../english/doc/manuals.defs:167
msgid "Web interface: "
msgstr "Web-Interface: "

#: ../../english/doc/manuals.defs:150 ../../english/doc/manuals.defs:160
#: ../../english/doc/manuals.defs:168
msgid "VCS interface: "
msgstr "VCS-Interface: "

#: ../../english/doc/manuals.defs:175 ../../english/doc/manuals.defs:179
msgid "Debian package"
msgstr "Debian-Paket"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package (archived)"
msgstr "Debian-Paket (archiviert)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 inoffizielle Woody, 3 Potato rev0"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 Ausgaben: Eine ohne CD, die andere mit offiziellen CDs (i386, contrib "
#~ "und Quelltexte)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 Ausgaben: Eine ohne und eine mit zwei DVDs (i386)"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Ein aktiv betreutes Referenzhandbuch zum Debian-GNU/Linux-System,\n"
#~ "  das in über 1.500 <q>Rezepten</q> zeigt, wie man es für jedermanns\n"
#~ "  Aktivitäten benutzt &ndash; von Arbeiten mit Texten, Bildern und Audio "
#~ "bis\n"
#~ "  hin zu Produktivität und Netzwerkthemen. Wie die Software, die das\n"
#~ "  Buch beschreibt, ist das Buch <q>copylefted</q> und sein Quellcode ist "
#~ "verfügbar."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Eine alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  Ausgabe</a> von Lehmanns Fachbuchhandlung ist für 29,95 € erhältlich\n"
#~ "  (Stand 2008)."

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "  Anfänger wie auch fortgeschrittene Benutzer werden mit diesem Buch\n"
#~ "  eine umfassende Informationsquelle zur Benutzung von Debian für\n"
#~ "  Desktops, Intranet- und Internet-Server und zur Entwicklung entdecken.\n"
#~ "  Es enthält außerdem Hintergrundinformationen zum Projekt und\n"
#~ "  ausführliche Behandlung von Debians einzigartigem\n"
#~ "  Paketverwaltungssystem."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Arbeitskopie des CVS-Quellcodes: Setzen Sie <code>CVSROOT</code>\n"
#~ "  auf <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  und checken Sie das Modul <kbd>boot-floppies/documentation</kbd> aus."

#~ msgid "CVS via web"
#~ msgstr "CVS übers Web"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 für ARM-Architektur"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 Author's Edition (3 CDs)"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge Installer (single-width CD)"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, Edition des Autors (DVD + CD)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Architektur (i386 und amd64) auf DVD"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Umfasst mehr als 230 Seiten und drei CD-ROMs. Die behandelten Themen "
#~ "über\n"
#~ "  Software enthalten Debian, Linux, Netzwerk, Programmierungswerkzeuge, "
#~ "GUI,\n"
#~ "  computerunterstütztes Publizieren, Business, lustige Dinge, und "
#~ "Multimedia.\n"
#~ "  30 Tage gratis E-Mail-Unterstützung inbegriffen."

#~ msgid "Language:"
#~ msgstr "Sprache:"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Learning Debian GNU/Linux führt den neuen Benutzer von Linux\n"
#~ "  durch die Installation und Konfiguration von Debian\n"
#~ "  GNU/Linux. Windows-Benutzer werden in diesem Buch durch eine leichte\n"
#~ "  Einführung in diese spannende Computer-Welt geführt, von Bill McCarty\n"
#~ "  in <q>Learning Debian GNU/Linux</q>."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live-CD mit Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Sarge-CD mit Installer und einer Auswahl von Paketen"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Dieses Buch enthält alle Schritte zur Planung und Installation von\n"
#~ "  Debian GNU/Linux auf einem PC, wobei es auf wichtige Programme wie\n"
#~ "  X Window System, Window-Manager und Desktop-Umgebungen (KDE und GNOME)\n"
#~ "  sowie einer Auswahl der wichtigen Systemdiensten eingeht. Weiterhin\n"
#~ "  werden UNIX/Linux-Grundlagen und wichtige Komponenten (bash,\n"
#~ "  Systemdienste und wichtige Kommandos) vorgestellt.\n"
#~ "  Es gibt außerdem eine Erläuterung des Debian-Paketformats und wie\n"
#~ "  man Pakete erstellt. Weiterhin enthält es einen\n"
#~ "  Überblick über die Standard-GNU/Linux-Applikationen (Netzwerk,\n"
#~ "  Software-Entwicklung, LaTeX und Office-Pakete). Besonderen Wert\n"
#~ "  wird auf Netzwerk- und Systemadministrations-Bereiche gelegt, wie\n"
#~ "  z.B. Planung und Aufbau eines Einwahlservers und eines Servers\n"
#~ "  für Windows-Rechner (Samba)."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Das erste Buch in persischer Sprache über Debian GNU/Linux. Dieses\n"
#~ "  Buch hilft Ihnen, Debian GNU/Linux zu installieren und damit\n"
#~ "  Netzwerkdienste wie Web, Datenbank, Firewall, E-Mail, FTP etc.\n"
#~ "  einzurichten. Außerdem werden Ihnen Hilfestellungen bei der\n"
#~ "  Verwendung von GNU/Linux und Debians mächtigem Paketverwaltungssystem\n"
#~ "  gegeben."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a "
#~ "href=\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "Der neueste <get-var srctype />-Quellcode ist über das <a href=\"https://"
#~ "packages.debian.org/cvs\">Cvs</a>-Depot verfügbar."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a "
#~ "href=\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "Der neueste <get-var srctype />-Quellcode ist über das <a href=\"https://"
#~ "packages.debian.org/subversion\">Subversion</a>-Depot verfügbar."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a "
#~ "href=\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Der neueste <get-var srctype />-Quellcode ist über das <a href=\"https://"
#~ "www.debian.org/doc/cvs\">Subversion</a>-Depot verfügbar."

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Dieses Buch behandelt allgemeine Themen von Debian GNU/Linux: "
#~ "Installation, APT und dpkg, die Kommandozeile, das X-Window-System, "
#~ "Netzwerke, Systemadministration, Einrichten des Kernels, Dateien mit "
#~ "Windows teilen, Server aufbauen und so weiter. Mit den speziell "
#~ "angefertigten CDs sind Sie in der Lage, sehr einfach eine auf japanische "
#~ "Bedürfnisse ausgerichtete Version von Debian GNU/Linux zu installieren "
#~ "und zu benutzen."

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Dieses Buch gibt eine kurze Anleitung zum Installieren von Debian GNU/"
#~ "Linux,\n"
#~ "  Grundlagen von Unix- oder Linux-Befehlen, Basis-Konfiguration und\n"
#~ "  Instandhaltung des Systems und Netzwerks mit Debian GNU/Linux, X "
#~ "Window\n"
#~ "  System Konfiguration, und Benutzung von Multimedia in Debian GNU/Linux "
#~ "in\n"
#~ "  Koreanisch. Dieses Buch behandelt ebenfalls das Betreuer-Handbuch, das "
#~ "Leute\n"
#~ "  in Korea dazu anregt, offizieller Debian-Betreuer zu werden."

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Dieses Buch führt die Leser mit vielen Tutorials und Tipps zu Debian\n"
#~ "  GNU/Linux. Das Buch ist auf Koreanisch geschrieben, es behandelt\n"
#~ "  viele Aspekte eines Debian-GNU/Linux-Systems: erstes Einrichten,\n"
#~ "  Paket-Installation, X konfigurieren, Verbindung zum Internet,\n"
#~ "  Netzwerk-Wartung und mehr. Das Buch bietet eine Reihe von Tipps für\n"
#~ "  die Einrichtung von Debian für eine koreanische Sprachumgebung und\n"
#~ "  ist für Einsteiger ebenfalls gut geeignet."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Dieses Buch führt in die Konzepte und Techniken des Debian-"
#~ "Betriebssystems\n"
#~ "  ein, erklärt ihre Verwendung und Fallstricke und illustriert den\n"
#~ "  Gedankengang hinter jeder der Herangehensweisen. Es hat nicht das "
#~ "Ziel,\n"
#~ "  ein Nachschlagewerk zu sein, sondern dem Leser genug Einsicht in die\n"
#~ "  Tätigkeiten des Projekts und des Betriebssystems zu geben, um die "
#~ "technisch\n"
#~ "  ausgefeilten und eleganten, aber manchmal zuerst leicht nicht-"
#~ "intuitiven\n"
#~ "  Lösungen zu erlernen und sich zu Eigen zu machen, die sich als Teil\n"
#~ "  des Debian-Systems über das letzte Jahrzehnt hinweg entwickelt haben.\n"
#~ "  Obwohl sich das Buch an erfahrene UNIX/Linux-Administratoren richtet, "
#~ "kann\n"
#~ "  es neben einer Standard-Linux-Referenz auch als hervorragende "
#~ "Ressource\n"
#~ "  dienen, um seine eigenen Linux-Erfahrungen in Debians\n"
#~ "  Von-unten-nach-oben-Philosophie aus sich selbst heraus entstehen zu "
#~ "lassen."

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Dieses Buch ist im Wörterbuch-Stil gehalten und beinhaltet verschiedene\n"
#~ "  Tipps für Anfänger und fortgeschrittene Anfänger unter den Benutzern;\n"
#~ "  Installation auf verschiedenen Wegen, Desktop-Anpassung, Finden und\n"
#~ "  Beseitigen von Problemen, nutzbringendes Know-how, und so weiter."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Dieses Buch ist in vier Teile eingeteilt: grundlegende Konzepte, "
#~ "Verwaltung\n"
#~ "  von GNU/Linux, Administration des Systems und fortgeschrittener "
#~ "Betrieb. Jedes\n"
#~ "  Kapitel erklärt ausführlich die Funktionen des Betriebssystems. Die "
#~ "ersten\n"
#~ "  Kapitel helfen dem Leser zu verstehen, wie das System grundlegende "
#~ "Ressourcen\n"
#~ "  wie den Prozessor und Speicher verwendet. Eine detailliertere Analyse "
#~ "über\n"
#~ "  Dateisysteme wie Ext2, Ext3 und ReiserFS ermöglicht es den Benutzern, "
#~ "die\n"
#~ "  für ihre Bedürfnisse korrekte Wahl zu treffen. Viele Abbildungen im "
#~ "ganzen\n"
#~ "  Buch zeigen Aspekte der Leistung des Systems. Dieses Buch zielt auf\n"
#~ "  Hochschulstudenten und jeden, der GNU/Linux eingehend lernen möchte, "
#~ "ab.\n"
#~ "  Dieses Buch behandelt Debian Sarge."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Dieses Buch ist für Entwickler geeignet, die mit Debian GNU/Linux auf\n"
#~ "  der ARM-Architektur arbeiten. Es bespricht einige Geräte zum\n"
#~ "  schnellen Einrichten (LART, Assabet, Psion5). Es vermittelt ebenfalls\n"
#~ "  allgemeine Informationen, Werkzeuge und Techniken. Die GNU-Toolchain\n"
#~ "  wird als nativer und als Cross-Compiler vorgestellt, genauso wie\n"
#~ "  Bootloader, Kernel-Patches, RAM-Disks, ARM-Feinheiten und andere\n"
#~ "  ARM-Quellen. Es enthält ebenfalls ausführliche Grundlagen über\n"
#~ "  GNU/Linux für Entwickler von anderen Plattformen.\n"
#~ "  Es ist nicht\n"
#~ "  spezifisch für Debian, doch die Aleph-ARMLinux-Distribution basiert\n"
#~ "  sehr stark auf Debian-ARM und es wird angenommen, dass Sie von dieser\n"
#~ "  Distribution aus arbeiten werden und vornehmlich eine weitere\n"
#~ "  Debian-Maschine haben."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Dies ist das jüngste Buch für Sarge in der Serie, die als Standard-Bibel "
#~ "von\n"
#~ "  Japan unterstützt wird. Dieses Buch umfasst alle Aspekte der Verwendung "
#~ "von\n"
#~ "  Debian 3.1 Sarge, wie die Installation, Desktop-Umgebungen,\n"
#~ "  Systemadministration und Server-Konfiguration. Des Weiteren enthält das "
#~ "Buch\n"
#~ "  auch kommerzielle Schriftsoftware, die Ihren Desktop dekoriert. Dieses "
#~ "Buch\n"
#~ "  könnte für alle Debian-Benutzer, vom Anfänger bis zum "
#~ "Fortgeschrittenen\n"
#~ "  Benutzer hilfreich sein."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Dies ist das richtige Buch für Sie, um zu lernen, wie man grundsätzliche "
#~ "und komplexe IT-Plattformen nur mit Freier Software erstellt. Darin "
#~ "finden Sie eine breite Spanne von Prozeduren, die für die besten Methoden "
#~ "zur Implementierung von technologischer Infrastruktur kontrolliert und "
#~ "angepasst wurden. Diese einfach zu lesende und umfassende Anleitung nimmt "
#~ "Sie an die Hand, um spezifische Ziele mit dem Debian GNU/Linux-"
#~ "Betriebssystem zu erreichen."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Drei offizielle Potato r3 CDs und eine inoffizielle Woody CD"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Verwenden Sie <a href=\"cvs\">SVN</a>, um den SGML-Quelltext für <get-var "
#~ "ddp_pkg_loc /> herunterzuladen."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Offizielles Debian GNU/Linux 3.1r0a Sarge auf DVD (i386)"
